schema.graphql

type Vault @entity {
  id: ID! # Address
  name: String!
  collection: String!
  proposed: BigInt!
  executed: BigInt!
  proposals: [Proposal!]! @derivedFrom(field: "vault")
}

type Proposal @entity {
  id: ID! # {vault-address}-{proposal-id}
  title: String!
  description: String!
  endBlock: BigInt!
  vault: Vault!
  executed: Boolean!
  executedAt: BigInt
  executedTx: String
  transactions: [Transaction!]! @derivedFrom(field: "proposal")
}

type Transaction @entity {
  id: ID!  # uuid
  to: String!
  value: BigInt!
  data: String!
  gas: BigInt!
  proposal: Proposal!
}
